{
    "name": "name",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "script": {
        "start": "webpack serve --mode development",
        "build": "webpack --mode=production"
    },
    "keywords": [],
    "license": "ISC",
    "type": "module",
    "presets": [
        "@babel/preset-env",
        "@babel/preset-react"
    ]
}
